# Variables for agentic retrieval in Azure AI Search
SEARCH_ENDPOINT = https://odpp-search-az.search.windows.net
AOAI_ENDPOINT = https://odppfoundry.openai.azure.com
AOAI_EMBEDDING_MODEL = text-embedding-3-large
AOAI_EMBEDDING_DEPLOYMENT = text-embedding-3-large
AOAI_GPT_MODEL = gpt-4.1-mini
AOAI_GPT_DEPLOYMENT = gpt-4.1-mini
INDEX_NAME = hearings_index
KNOWLEDGE_SOURCE_NAME = hearing-knowledge-source
KNOWLEDGE_AGENT_NAME = hearings-knowledge-agent
SEARCH_API_VERSION = 2025-08-01-preview

#region Define The Clients for OpenAI and Search (from app registration)
TENANT_ID = 
CLIENT_ID = 
CLIENT_SECRET = 

# Variables for evaluation in Azure AI Foundry
FOUNDRY_ENDPOINT = https://odppfoundry.services.ai.azure.com/api/projects/odppproj01
AOAI_API_VERSION = 2025-04-01-preview
AZURE_CLIENT_ID = 0f4e76a7-077c-4dd1-8312-72ed00f2a734

# Azure SQL Database Configuration
AZURE_SQL_SERVER = lgirssqlserver.database.windows.net
AZURE_SQL_DATABASE = worksafetydb
USE_AZURE_AUTH = true
# Only needed if USE_AZURE_AUTH is false
SQL_USERNAME = myadmin
SQL_PASSWORD = "admin1234#"